<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Typing Speed Calculator</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <div class="cont"> TYPING SPEED CALCULATOR</div>
  <div class="container">
    <div id="quote-container">
      <p id="quote">The quick brown fox jumps over the lazy dog.</p>
    </div>
    <textarea id="user-input" placeholder="Start typing the quote above..."></textarea>
    <button id="calculate-btn" onclick="calculateSpeedAndAccuracy()">Calculate Speed and Accuracy</button>
    <hr class="hr1">
    <p id="result" class="cont2">
      Your typing speed: <span id="speed">0</span> words per minute<br>
      Accuracy:<span id="accuracy">0.00</span>%
    </p>
  </div>
  <script src="script.js"></script>
</body>
</html>

